# This key is used to encrypt sensitive data in the application.
# In a real environment, this should be never pushed to repository.
# I pushed it to facilitate the POC deployment.
SECRET_KEY=Kt06GYzpquEA00SjayRe67vUmq7qMYEeSI7UcLd4n-w=
